<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Smile</title>
    <style>
        body {background-color: #333333}
        #emoji {
            background-color:#FFC83D;
            width: 200px;
            height: 200px;
            text-align: center;
        border-radius: 100px;
        border-top: 15px solid chocolate;
        margin: auto; margin-top: 100px;
            }
            .eyes {
                font-size: 50px;
                color: blue
            }
            
            .nas {
                font-size: 40px;
            }
            .lip {
font-size: 50px;
            }
    </style>
</head>
<body>
  <div id="emoji">
      <div class="eyes">
      <span class="eye">&#128065;</span>
      <span class="eye">&#128065;</span>
      </div>
      <div class="nas">
        &#128067;  
      </div>
      <div class="lip">
        &#128068;
      </div>
    </div>  
</body>
</html> 